#
# APPLICATION
#
NODE_ENV=development
PORT=3001
#
# DATABASE
#
DB_CONNECTION_STRING=postgres://postgres:123456@localhost:5432/test
DB_CLIENT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10
#
# AUTHENTICATION
#
SECRET_KEY=secret
